{
    "description": "Projeto EBRAIN",
    "authors": [{
        "name": "Nelson OLiveira de Almeida",
        "email": "neslonoliveirank@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Core\\": "core",
            "App\\": "app",
            "Adms\\": "app/adms"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^6.6",
        "dompdf/dompdf": "^2.0"
    }
}
